<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUs-pr-CQ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="LKq-Uk-bbk">
            <objects>
                <viewController storyboardIdentifier="popUpID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tUs-pr-CQ4" customClass="UserInfoViewController" customModule="andrii_bilan_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyd-jQ-b4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-pT-RKC">
                                <rect key="frame" x="65" y="173.5" width="245" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-0p-Npa">
                                        <rect key="frame" x="72" y="0.0" width="100" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UMU-0p-Npa" secondAttribute="height" multiplier="10:11" id="rIf-sl-bru"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Ym-hX2">
                                        <rect key="frame" x="189" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelUserInfo:" destination="tUs-pr-CQ4" eventType="touchUpInside" id="6OB-Jr-7R7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-Hi-tNV">
                                        <rect key="frame" x="0.0" y="197" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-5j-le0">
                                        <rect key="frame" x="0.0" y="276" width="245" height="44"/>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B7g-Rr-oKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="tUs-pr-CQ4" eventType="touchUpInside" id="pt3-za-gtQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3Ck-Gx-52n"/>
                                    <constraint firstAttribute="trailing" secondItem="mlO-Ym-hX2" secondAttribute="trailing" constant="8" id="6ci-iS-ePf"/>
                                    <constraint firstItem="YVe-5j-le0" firstAttribute="top" secondItem="sFg-Hi-tNV" secondAttribute="bottom" constant="58.5" id="BpT-H5-qSN"/>
                                    <constraint firstItem="UMU-0p-Npa" firstAttribute="top" secondItem="JHQ-pT-RKC" secondAttribute="top" id="EqR-aw-Mjj"/>
                                    <constraint firstAttribute="trailing" secondItem="UMU-0p-Npa" secondAttribute="trailing" constant="73" id="Lrk-NU-2Mf"/>
                                    <constraint firstAttribute="bottom" secondItem="YVe-5j-le0" secondAttribute="bottom" id="NLY-ZX-yl7"/>
                                    <constraint firstItem="sFg-Hi-tNV" firstAttribute="leading" secondItem="JHQ-pT-RKC" secondAttribute="leading" id="OZr-Gu-WNY"/>
                                    <constraint firstItem="YVe-5j-le0" firstAttribute="leading" secondItem="JHQ-pT-RKC" secondAttribute="leading" id="TZB-PW-ZJo"/>
                                    <constraint firstAttribute="trailing" secondItem="sFg-Hi-tNV" secondAttribute="trailing" id="g5h-g4-8Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="YVe-5j-le0" secondAttribute="trailing" id="jBz-TF-7U2"/>
                                    <constraint firstItem="mlO-Ym-hX2" firstAttribute="top" secondItem="JHQ-pT-RKC" secondAttribute="top" constant="8" id="jnl-Rf-7xW"/>
                                    <constraint firstItem="UMU-0p-Npa" firstAttribute="leading" secondItem="JHQ-pT-RKC" secondAttribute="leading" constant="72" id="v8d-87-MRa"/>
                                    <constraint firstAttribute="width" constant="245" id="yrA-5h-Lfx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piy-Dw-EnO">
                                <rect key="frame" x="65" y="313" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUY-it-QbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHQ-pT-RKC" firstAttribute="centerY" secondItem="fyd-jQ-b4y" secondAttribute="centerY" id="95u-Al-aie"/>
                            <constraint firstItem="Piy-Dw-EnO" firstAttribute="top" secondItem="UMU-0p-Npa" secondAttribute="bottom" constant="30" id="NBd-23-Cgw"/>
                            <constraint firstItem="JHQ-pT-RKC" firstAttribute="centerX" secondItem="fyd-jQ-b4y" secondAttribute="centerX" id="aMv-Js-bIS"/>
                            <constraint firstItem="sFg-Hi-tNV" firstAttribute="top" secondItem="Piy-Dw-EnO" secondAttribute="bottom" constant="17.5" id="b55-hw-N3H"/>
                            <constraint firstItem="Piy-Dw-EnO" firstAttribute="leading" secondItem="fyd-jQ-b4y" secondAttribute="leading" constant="65" id="lcC-Ox-eCQ"/>
                            <constraint firstAttribute="trailing" secondItem="Piy-Dw-EnO" secondAttribute="trailing" constant="65" id="w7p-wH-Q6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyy-1b-hE2"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="sFg-Hi-tNV" id="bss-b4-SM1"/>
                        <outlet property="userName" destination="Piy-Dw-EnO" id="tPl-L6-yf2"/>
                        <outlet property="userProfileImage" destination="UMU-0p-Npa" id="VNU-c1-J8M"/>
                        <outlet property="userinfo" destination="JHQ-pT-RKC" id="Ql1-cp-YMX"/>
                        <segue destination="YP4-bb-3Ot" kind="show" identifier="showLogOut" id="f0C-Tx-Zc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItB-Dv-JgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="-459.22038980509751"/>
        </scene>
        <!--Main-->
        <scene sceneID="zv7-N7-1Xz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="YP4-bb-3Ot" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6W-1H-fdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-329"/>
        </scene>
    </scenes>
</document>
