<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGv-TJ-NOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ZjX-lx-qlQ">
            <objects>
                <viewController id="SGv-TJ-NOu" customClass="LoginViewController" customModule="andrii_bilan_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpt-88-4IP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Bm-N2G">
                                <rect key="frame" x="0.0" y="293" width="375" height="80"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jBn-qh-QJ9"/>
                                </constraints>
                                <state key="normal" image="sign-in-facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="faceBookLogin:" destination="SGv-TJ-NOu" eventType="touchUpInside" id="plH-E3-aiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yB-Iw-E9v" firstAttribute="trailing" secondItem="Utd-Bm-N2G" secondAttribute="trailing" id="1I1-Cv-Yy8"/>
                            <constraint firstItem="Utd-Bm-N2G" firstAttribute="leading" secondItem="6yB-Iw-E9v" secondAttribute="leading" id="7Xg-Ko-laj"/>
                            <constraint firstItem="Utd-Bm-N2G" firstAttribute="centerX" secondItem="vpt-88-4IP" secondAttribute="centerX" id="FV8-vR-xVd"/>
                            <constraint firstItem="Utd-Bm-N2G" firstAttribute="centerY" secondItem="vpt-88-4IP" secondAttribute="centerY" id="RQe-wV-HF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yB-Iw-E9v"/>
                    </view>
                    <connections>
                        <segue destination="TUL-8W-JKS" kind="show" identifier="showMap" id="sGv-Sn-Wdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AB-EX-pSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-817.24137931034488"/>
        </scene>
        <!--map-->
        <scene sceneID="ZXX-vY-lWP">
            <objects>
                <viewControllerPlaceholder storyboardName="map" id="TUL-8W-JKS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZQ-80-pLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-in-facebook" width="1071" height="205"/>
    </resources>
</document>
